:unit 2
:attackType 0
:x 120
:y 225
:level 1
:hp 1
:strength 1
:magic 1
:skill 1
:speed 1
:luck 1
:defense 1
:modifier 5

:unit 3
:attackType 2
:x 121
:y 214
:level 1
:hp 1
:strength 1
:magic 1
:skill 1
:speed 1
:luck 1
:defense 1
:modifier 3

:unit 0
:attackType 1
:x 119
:y 219
:level 1
:hp 1
:strength 1
:magic 1
:skill 1
:speed 1
:luck 1
:defense 1
:modifier 4

:unit 4
:attackType 0
:x 116
:y 218
:level 1
:hp 1
:strength 1
:magic 1
:skill 1
:speed 1
:luck 1
:defense 1
:modifier 3

:unit 1
:attackType 0
:x 123
:y 218
:level 1
:hp 1
:strength 1
:magic 1
:skill 1
:speed 1
:luck 1
:defense 1
:modifier 3

